# App_Project

./: App_Project.sln
App_Project/App_Project/: App.xaml  App.xaml.cs  App_Project.csproj  AssemblyInfo.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TransiverPage.xaml  TransiverPage.xaml.cs
App_Project/App_Project.Android/: App_Project.Android.csproj  MainActivity.cs
App_Project/App_Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Project/App_Project.Android/Resources/: Resource.designer.cs
App_Project/App_Project.iOS/: AppDelegate.cs  App_Project.iOS.csproj  Info.plist  Main.cs
App_Project/App_Project.iOS/Properties/: AssemblyInfo.cs
